$hdr-color: white;
$cntc-color: rgb(236, 236, 236);

@mixin show-image($width, $display, $content, $mr_b){
    width: $width;
    display: $display;
    justify-content: $content;
    margin-bottom: $mr_b;
}

@mixin font-size($size){
    @if $size > 15 {
        font-size: $size - 5 !important;
    }@else{
        font-size: $size + 5 !important;
    }
}

*{
    margin: 0;
    padding:  0;
}
// header
.header{
    .navbar{
        background-color: rgba(0, 0, 0, 0.438);
        .logo{
            width: 20%;
            text-align: center;
            a{
                color: $hdr-color;
                
            }
        }
        #navbarNav{
            display: flex !important;
            justify-content: space-around !important;
            .list-nav.navbar-nav{
                flex: 2;
                display: flex;
                justify-content: flex-end;
                a{ 
                    color: $hdr-color !important;

                    &:hover{
                        color: burlywood !important;
                    }
                }
            }
            
            ul.account-nav{
                display: flex;
                justify-content: center;
                list-style: none;
                flex: 0.5;
                a{
                    color: $hdr-color !important;

                    &:hover{
                        color: burlywood !important;
                    }
                }
            }
        }
    }
    .jumbotron-fluid{
        margin-top: -60px;
        height: 550px;
        background-image: url("../img/background.jpg");
        background-size: 100vw auto;
        background-repeat: no-repeat;
        color: $hdr-color;
        display: flex;
        align-items: center;
        .container{
            margin: 0 auto;
            text-align: center !important;
            width: 50%;
        }
    }
}
// about
.about{
    margin-top: -60px;
    background-color: darkgray;
    height: 500px;
    .container{
        width: 70%;
        padding-top: 13%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        p{
            text-align: center;
        }
    }
}
// training
.training{
    display: flex;
    flex-direction: column;
    // background-color:  honeydew;
    .title{
       text-align: center;
       padding: 3%;
       border-top: 15px solid black;
       border-bottom: 15px solid black;
    }
    .example-training{
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        .image-1{
            @include show-image(100%, flex, space-around, 100px);

            img{
                width: 36vw;
            }
            .description{
                width: 30%;
                margin: auto 0;
            }
        }
        .image-2{
            @include show-image(100%, flex, space-around, 100px);

            img{
                width: 36vw;
                order: 1;
            }
            .description{
                width: 30%;
                margin: auto 0;
            }
        }
    }
}
// why us
.why-us{
    border-top:15px solid black ;
    margin-bottom: 100px;
    .container{
        h2{
            height: 100px;
            text-align: center;
            padding-top: 20px;
            margin-bottom: 100px;
        }
        .row{
            .col-lg{
                
                    .card{
                    border: none !important;
                     height: 300px;
                    
                    box-shadow: 6px 2px 10px rgba(155, 172, 202, 0.411);
                    border-radius: 20px;
                    
                    // margin: 0 30px;
                    box-sizing: border-box;
                    display: flex;
                    
                    flex-direction: column;
                    align-items: center;
                    
                    text-align: center;
                    .text{
                        width: 200px ;
                        box-sizing: border-box;
                        overflow: auto;
                        font-size: 12px;

                    }
                
                }
            }
            
        }
    }
}
// Contact
.contact{
    background-color: rgb(26, 26, 26);
    color: $cntc-color;
    height: 20%;
    .container{
        display: flex !important;
        justify-content: center;
        .box-1{
            flex: 1;
            display: flex !important;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .address{
                width: 200px !important;
                list-style: none;
            }
        }
        .box-2{
            flex: 1;
            form.form-style{
                margin: 20px auto;
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 300px;
            }   
        }
    }
}

// penyesuaian background-image
@media (max-width:1000px){
    .header{
        .jumbotron-fluid{
            background-size: auto 100vh;
            background-position: 50% 0;
            transition: background 0.2s;
            h1{
                @include font-size(40px)
            }
            .lead{
                @include font-size(20px)
            }
        }
    }
}

@media (max-width:768px){
html{
    overflow-x: hidden !important;
    .header{
        .navbar{
            .logo{
                i{
                    @include font-size(19px)
                }
            }
            #navbarNav{
                a{
                    @include font-size(16px)
                }
            }
        }
    }
    
    .training{
        .example-training{
            .image-1{
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width: 70vw;
                }
                .description{
                    margin-top: 10px;
                    width: 70vw;
                    text-align: center;
                }
            }
            .image-2{
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width: 70vw;
                }
                .description{
                    margin-top: 10px;
                    width: 70vw;
                    text-align: center;
                    order: 1;
                }
            }
        }
    }
    .why-us{
        .container{
            .col-lg{
                .card{
                    height: 250px !important;
                    .text{
                        @include font-size(10px);
                        width: 80% !important;
    
                    }
                }
            }
        }
    }

}

}

// @mixin   {
    
// }
