* {
  margin: 0;
  padding: 0;
}

.header .navbar {
  background-color: rgba(0, 0, 0, 0.438);
}

.header .navbar .logo {
  width: 20%;
  text-align: center;
}

.header .navbar .logo a {
  color: white;
}

.header .navbar #navbarNav {
  display: flex !important;
  justify-content: space-around !important;
}

.header .navbar #navbarNav .list-nav.navbar-nav {
  flex: 2;
  display: flex;
  justify-content: flex-end;
}

.header .navbar #navbarNav .list-nav.navbar-nav a {
  color: white !important;
}

.header .navbar #navbarNav .list-nav.navbar-nav a:hover {
  color: burlywood !important;
}

.header .navbar #navbarNav ul.account-nav {
  display: flex;
  justify-content: center;
  list-style: none;
  flex: 0.5;
}

.header .navbar #navbarNav ul.account-nav a {
  color: white !important;
}

.header .navbar #navbarNav ul.account-nav a:hover {
  color: burlywood !important;
}

.header .jumbotron-fluid {
  margin-top: -60px;
  height: 550px;
  background-image: url("../img/background.jpg");
  background-size: 100vw auto;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  align-items: center;
}

.header .jumbotron-fluid .container {
  margin: 0 auto;
  text-align: center !important;
  width: 50%;
}

.about {
  margin-top: -60px;
  background-color: darkgray;
  height: 500px;
}

.about .container {
  width: 70%;
  padding-top: 13%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about .container p {
  text-align: center;
}

.training {
  display: flex;
  flex-direction: column;
}

.training .title {
  text-align: center;
  padding: 3%;
  border-top: 15px solid black;
  border-bottom: 15px solid black;
}

.training .example-training {
  display: flex;
  flex-direction: column;
  padding-top: 5%;
}

.training .example-training .image-1 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}

.training .example-training .image-1 img {
  width: 36vw;
}

.training .example-training .image-1 .description {
  width: 30%;
  margin: auto 0;
}

.training .example-training .image-2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}

.training .example-training .image-2 img {
  width: 36vw;
  order: 1;
}

.training .example-training .image-2 .description {
  width: 30%;
  margin: auto 0;
}

.why-us {
  border-top: 15px solid black;
  margin-bottom: 100px;
}

.why-us .container h2 {
  height: 100px;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 100px;
}

.why-us .container .row .col-lg .card {
  border: none !important;
  height: 300px;
  box-shadow: 6px 2px 10px rgba(155, 172, 202, 0.411);
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.why-us .container .row .col-lg .card .text {
  width: 200px;
  box-sizing: border-box;
  overflow: auto;
  font-size: 12px;
}

.contact {
  background-color: #1a1a1a;
  color: #ececec;
  height: 20%;
}

.contact .container {
  display: flex !important;
  justify-content: center;
}

.contact .container .box-1 {
  flex: 1;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .container .box-1 .address {
  width: 200px !important;
  list-style: none;
}

.contact .container .box-2 {
  flex: 1;
}

.contact .container .box-2 form.form-style {
  margin: 20px auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 300px;
}

@media (max-width: 1000px) {
  .header .jumbotron-fluid {
    background-size: auto 100vh;
    background-position: 50% 0;
    transition: background 0.2s;
  }
  .header .jumbotron-fluid h1 {
    font-size: 35px !important;
  }
  .header .jumbotron-fluid .lead {
    font-size: 15px !important;
  }
}

@media (max-width: 768px) {
  html {
    overflow-x: hidden !important;
  }
  html .header .navbar .logo i {
    font-size: 14px !important;
  }
  html .header .navbar #navbarNav a {
    font-size: 11px !important;
  }
  html .training .example-training .image-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  html .training .example-training .image-1 img {
    width: 70vw;
  }
  html .training .example-training .image-1 .description {
    margin-top: 10px;
    width: 70vw;
    text-align: center;
  }
  html .training .example-training .image-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  html .training .example-training .image-2 img {
    width: 70vw;
  }
  html .training .example-training .image-2 .description {
    margin-top: 10px;
    width: 70vw;
    text-align: center;
    order: 1;
  }
  html .why-us .container .col-lg .card {
    height: 250px !important;
  }
  html .why-us .container .col-lg .card .text {
    font-size: 15px !important;
    width: 80% !important;
  }
}
/*# sourceMappingURL=style.css.map */
